# testrail-integration

./: .gitignore  README.md  pom.xml
src/test/java/tech/automationqa/testrail/feature/: example.feature
src/test/java/tech/automationqa/testrail/runner/: KarateTest.java
src/test/java/tech/automationqa/testrail/testrail/: AnalyseResults.java  Configuration.java  TestrailProperty.java
src/test/java/tech/automationqa/testrail/testrail/apiClient/: APIClient.java  APIException.java  APIService.java
src/test/java/tech/automationqa/testrail/testrail/services/: ReportGenerator.java  TestRailService.java
src/test/resources/: karate-config.js  testrail-config.yml
